# drools_sample_app

./: .gitignore  README.md  build.gradle  pmd.xml  settings.gradle
src/main/java/org/sample/: Main.java  RuleService.java
src/main/java/org/sample/common/: GenericUtils.java  RuleEngineConstants.java
src/main/resources/drls/: ruleAuto.drl
