plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.12.0"
    id 'pmd'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


pmd {
    consoleOutput = true
    toolVersion = "6.21.0"
    rulesMinimumPriority = 5
    ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
}
pmd {
    toolVersion = "6.52.0"
    ruleSets = []
    ruleSetFiles = files("${project.rootDir}/pmd.xml")
}

spotless {
    java {
        target project.fileTree(project.rootDir) {
            include '**/*.java'
            exclude 'build/generated/**/*.*'
        }
        googleJavaFormat()
    }
}

group 'org.sample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    compileOnly 'org.kie:kie-api:7.73.0.Final'
    testImplementation 'org.slf4j:slf4j-simple:2.0.3'
    implementation 'org.drools:drools-core:7.73.0.Final'
    implementation 'org.drools:drools-compiler:7.73.0.Final'
    implementation 'org.drools:drools-decisiontables:7.73.0.Final'
    implementation 'org.drools:drools-templates:7.73.0.Final'
}

test {
    useJUnitPlatform()
}

